{
  "version": 2,
  "buildCommand": "cd artifacts/page-replacement-simulator && vite build --config vite.config.ts",
  "outputDirectory": "artifacts/page-replacement-simulator/dist/public",
  "installCommand": "pnpm install",
  "framework": null
}